# mycommand

./: .gitignore  README.md  pom.xml
mycommand-core/: pom.xml
mycommand-core/src/main/java/com/hippocp/mycommand/annotations/: CommandMapper.java  CommandParam.java  package-info.java
mycommand-core/src/main/java/com/hippocp/mycommand/binding/: BindingException.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java  package-info.java
mycommand-core/src/main/java/com/hippocp/mycommand/builder/: BaseBuilder.java  BuilderException.java  IncompleteElementException.java  MapperBuilderAssistant.java  ParameterExpression.java  SqlSourceBuilder.java  StaticCommandSource.java
mycommand-core/src/main/java/com/hippocp/mycommand/builder/xml/: XMLIncludeTransformer.java  XMLMapperBuilder.java  XMLMapperEntityResolver.java  XMLStatementBuilder.java
mycommand-core/src/main/java/com/hippocp/mycommand/cache/: Cache.java
mycommand-core/src/main/java/com/hippocp/mycommand/cache/decorators/: SoftCache.java  WeakCache.java
mycommand-core/src/main/java/com/hippocp/mycommand/customize/: CommandFileCustomize.java  DefaultCommandFile.java
mycommand-core/src/main/java/com/hippocp/mycommand/exceptions/: ExceptionFactory.java  MyCommandException.java  ProcessExecuteException.java
mycommand-core/src/main/java/com/hippocp/mycommand/executor/: BaseCommandExecutor.java  CommandExecutor.java  ErrorContext.java  ExecutorType.java  ResultMapException.java  SimpleCommandExecutor.java
mycommand-core/src/main/java/com/hippocp/mycommand/executor/parameter/: ParameterHandler.java  package-info.java
mycommand-core/src/main/java/com/hippocp/mycommand/extension/command/: AbstractCommand.java  AbstractCommandSegment.java  AbstractSingleCommand.java  CommandLineBuilder.java  CommandSegmentBuilder.java  DoSomething.java
mycommand-core/src/main/java/com/hippocp/mycommand/extension/exception/: CommandBuildException.java  CommandSegmentAssembleException.java  FFmpegCommandBuildException.java  FFmpegCommandExecuteException.java  FFprobeCommandBuildException.java  FFprobeCommandExecuteException.java
mycommand-core/src/main/java/com/hippocp/mycommand/io/: ClassLoaderWrapper.java  DefaultVFS.java  FileUtility.java  JBoss6VFS.java  ResolverUtil.java  Resources.java  VFS.java
mycommand-core/src/main/java/com/hippocp/mycommand/logging/: Log.java  LogException.java  LogFactory.java  package-info.java
mycommand-core/src/main/java/com/hippocp/mycommand/logging/commons/: JakartaCommonsLoggingImpl.java  package-info.java
mycommand-core/src/main/java/com/hippocp/mycommand/logging/jdk14/: Jdk14LoggingImpl.java  package-info.java
mycommand-core/src/main/java/com/hippocp/mycommand/mapping/: BoundCommand.java  CommandSource.java  CommandType.java  MappedStatement.java  ParameterMap.java  ParameterMapping.java  ParameterMode.java  PlatformIdProvider.java  StatementType.java  VendorPlatformIdProvider.java
mycommand-core/src/main/java/com/hippocp/mycommand/parsing/: GenericTokenParser.java  PropertyParser.java  TokenHandler.java  XNode.java  XPathParser.java
mycommand-core/src/main/java/com/hippocp/mycommand/reflection/: DefaultReflectorFactory.java  ExceptionUtil.java  MetaClass.java  MetaObject.java  ParamNameResolver.java  ParamNameUtil.java  ReflectionException.java  Reflector.java  ReflectorFactory.java  SystemMetaObject.java  TypeParameterResolver.java
mycommand-core/src/main/java/com/hippocp/mycommand/scripting/: LanguageDriver.java  LanguageDriverRegistry.java  ScriptingException.java  package-info.java
mycommand-core/src/main/java/com/hippocp/mycommand/session/: CommandSession.java  CommandSessionFactory.java  CommandSessionFactoryBuilder.java  Configuration.java  DefaultCommandSession.java  DefaultCommandSessionFactory.java  ResultHandlerStream.java
mycommand-core/src/main/java/com/hippocp/mycommand/type/: BaseTypeHandler.java  CommandAlias.java  EnumTypeHandler.java  JdbcType.java  MappedJdbcTypes.java  MappedTypes.java  ObjectTypeHandler.java  OffsetTimeTypeHandler.java  SimpleTypeRegistry.java  TypeAliasRegistry.java  TypeException.java  TypeHandler.java  TypeHandlerRegistry.java  TypeReference.java  UnknownTypeHandler.java  package-info.java
mycommand-core/src/main/java/com/hippocp/mycommand/util/: MapUtil.java
mycommand-core/src/main/resources/: mycommand-1-mapper.dtd
mycommand-core/src/test/java/com/hippocp/mycommand/builder/: TranscodeMapper.java  XmlMapperBuilderTest.java
mycommand-core/src/test/java/com/hippocp/mycommand/extension/: ConcurrentTranscodeTest.java  FFmpegBuilderTest.java
mycommand-core/src/test/java/com/hippocp/mycommand/session/: CommandSessionTest.java  FFmpegLogOutPutAndErrorStream.java  FFmpegTranscodeDynamicInfo.java  FFmpegTranscodeInfo.java  FFmpegTranscodeLog.java  NvidiaLogOutputAndErrorStream.java  NvidiaMonitorDynamicInfo.java  NvidiaMonitorLog.java
mycommand-core/src/test/java/com/hippocp/mycommand/template/: TranscodingParam.java
mycommand-core/src/test/resources/: logback.xml
mycommand-core/src/test/resources/command-mapper/: TranscodeMapper.xml
mycommand-spring/: pom.xml
mycommand-spring-boot-samples/mycommand-spring-boot-sample-web/: pom.xml
mycommand-spring-boot-samples/mycommand-spring-boot-sample-web/src/main/java/sample/mycommand/web/: SampleAnnotationApplication.java
mycommand-spring-boot-samples/mycommand-spring-boot-sample-web/src/main/resources/: application.properties  logback-spring.xml
mycommand-spring-boot-samples/mycommand-spring-boot-sample-web/src/main/resources/command-mapper/transcode/: CustomizeTranscodeCommand.xml  TranscodeMapper.xml
mycommand-spring-boot-starter/: pom.xml
mycommand-spring-boot-starter/src/main/java/com/hippocp/mycommand/autoconfigure/: MyCommandAutoConfiguration.java  MyCommandProperties.java  SpringBootVFS.java  package-info.java
mycommand-spring/src/main/java/com/hippocp/mycommand/logging/: Logger.java  LoggerFactory.java
mycommand-spring/src/main/java/com/hippocp/mycommand/spring/: CommandSessionFactoryBean.java
(+146 files in other folders)
