# Tomcat\u7AEF\u53E3\u53F7
server.port=8826
# \u5F00\u542F\u4F18\u96C5\u505C\u6B62 Web \u5BB9\u5668\uFF0C\u9ED8\u8BA4\u4E3A immediate\uFF1A\u7ACB\u5373\u505C\u6B62
server.shutdown=graceful
# \u66B4\u9732 shutdown \u63A5\u53E3
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown
# \u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.lifecycle.timeout-per-shutdown-phase=30s
# \u5E94\u7528\u540D
server.servlet.context-path=/mycommand-spring-boot-sample-web
# \u5F00\u542Fweb\u65E5\u5FD7 \u8BF7\u6C42\u660E\u7EC6
logging.level.web=debug
# \u8BBE\u7F6E\u5B57\u7B26\u96C6\u7F16\u7801
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
# Tomcat
server.tomcat.uri-encoding=UTF-8
mycommand.mapper-locations=classpath:/command-mapper/**/*.xml
mycommand.type-aliases-package=sample.mycommand.web.domain
